function lts_p_lkm = get_lts_p_lkm(frame, data)
lt = data(:,{'Frame','L_Thigh_SuperiorX', 'L_Thigh_SuperiorY', 'L_Thigh_SuperiorZ', 'L_Thigh_InferiorX', 'L_Thigh_InferiorY', 'L_Thigh_InferiorZ', 'L_Thigh_LateralX', 'L_Thigh_LateralY', 'L_Thigh_LateralZ'});
lti = lt{lt{:,'Frame'} == frame, :};

lt_supi = lti(2:4);
lt_infi = lti(5:7);
lt_lati = lti(8:end);

sii = lt_infi - lt_supi;
sli = lt_lati - lt_supi;

y_hati = -sii./norm(sii);

ni = cross(sii, sli);
x_hati = ni./norm(ni)
z_hati = cross(x_hati,y_hati)

rot_mat80 = [x_hati', y_hati', z_hati'];
rot_mat80(4,:) = 0;
plts80 = [lt_supi';1];
t_mat80 = [rot_mat80, plts80];

lkm = data(:,{'Frame','L_Knee_MedialX','L_Knee_MedialY', 'L_Knee_MedialZ'});
lkm80 = lkm{lkm{:,'Frame'} == 80, :};
lkm80 = [lkm80(2:end), 1]'
lts_p_lkm80 = inv(t_mat80) * lkm80

lab_p_lkm_98 = t_mat*lts_p_lkm80
end